# model_prediction

./: pom.xml
path-to-checkpointing/: .metadata.crc  metadata
path-to-checkpointing/offsets/: .0.crc  0
path-to-checkpointing/sources/0/: .0.crc  0
src/checkpoint/: .metadata.crc  metadata
src/checkpoint/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  0  1  2  3  4  5
src/checkpoint/sources/0/: .0.crc  0
src/data/: cancer.csv  data_Energy.csv  sentiment.json  uber-split2.csv
src/main/scala/machinelearning/: Gbt.scala  Kmeans.scala  MultilayerPerceptron.scala  RegressionLogistic.scala  Test.scala
src/main/scala/stream/: Gbt.scala  MultilayerPerceptronStream.scala  StructuredStreamingConsumer.scala
src/modele/MultilayerPerceptron/data/: .part-00000-6b6eaf7a-e32f-4542-b812-13a7e484e3c2-c000.snappy.parquet.crc  part-00000-6b6eaf7a-e32f-4542-b812-13a7e484e3c2-c000.snappy.parquet
src/modele/MultilayerPerceptron/metadata/: .part-00000.crc  part-00000
src/modele/RegressionLogistic/data/: .part-00000-af7177e2-8309-4c0f-ae75-c07c3cc143d0-c000.snappy.parquet.crc  part-00000-af7177e2-8309-4c0f-ae75-c07c3cc143d0-c000.snappy.parquet
src/modele/RegressionLogistic/metadata/: .part-00000.crc  part-00000
src/modele/gbt/data/: .part-00000-042d7f74-369f-4195-82db-b8725702e32a-c000.snappy.parquet.crc  part-00000-042d7f74-369f-4195-82db-b8725702e32a-c000.snappy.parquet
src/modele/gbt/metadata/: .part-00000.crc  part-00000
src/modele/gbt/treesMetadata/: .part-00000-bde2a8c9-c343-49f0-87bb-42edccacd326-c000.snappy.parquet.crc  part-00000-bde2a8c9-c343-49f0-87bb-42edccacd326-c000.snappy.parquet
src/modele/metadata/: part-00000
